RPC_URL_TEST=""
TESTNET_URL=""
MAINNET_URL=""

ETHERSCAN_API_KEY=""

ADMIN_EOA=""
FEE_COLLECTOR_EOA=""
EXECUTOR_EOA=""

# In case of single deployment, set the address for both
ACCESS_CONTROL_CONTRACT=""
TVL_FEED_CONTRACT=""

TOKEN_CONTRACT=""

# ShiftVault configuration
MIN_TOKEN_DEPOSIT= 0
MAX_TVL_ALLOWANCE= 0
WITHDRAWAL_TIMELOCK= 0
FRESHNESS_DURATION= 0
REQUEST_VALIDITY= 0
LP_TOKEN_NAME=""
LP_TOKEN_SYMBOL=""